html,
body {
  position: relative;
  font-family: "Montserrat";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: #f6f6fe;
}

.card,
.plan-details,
.container,
.pricing,
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container::before {
  content: url(images/bg-top.svg);
  right: 0;
  top: 0;
  position: absolute;
  z-index: 1;
}

.container::after {
  content: url(images/bg-bottom.svg);
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.container {
  height: 100vh;
  width: 100vw;
  justify-content: center;
  margin-bottom: 1rem;
}
.container .pricing {
  margin-bottom: 5rem;
}
.container .pricing .title {
  color: #6d708d;
  font-size: 1.5rem;
}
.container .pricing .plan-types {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: #b3b5c6;
}
.container .pricing .plan-types .toggle {
  display: flex;
  align-items: center;
  height: 26px;
  width: 50px;
  background-image: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  border-radius: 1rem;
  position: relative;
}
.container .pricing .plan-types .toggle .switch {
  height: 20px;
  width: 20px;
  background-color: #f6f6fe;
  border-radius: 50%;
  position: absolute;
  left: 27px;
  transition: all 200ms ease-in;
}
.container .pricing .plan-types :nth-child(2):hover {
  cursor: pointer;
  opacity: 60%;
}
.container .plans {
  margin-bottom: 1rem;
  position: relative;
  background-color: #f6f6fe;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  box-shadow: 0 0 70px hsla(236deg, 72%, 79%, 0.384);
  width: 70%;
  z-index: 10;
  border-radius: 0.5rem;
}
.container .plans .card {
  padding: 1.5rem;
  color: #6d708d;
  min-width: 33.3%;
  padding: 2rem;
  overflow: hidden;
}
.container .plans .card .price {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 0.5rem;
  color: #494c5f;
}
.container .plans .card .plan-price {
  font-size: 4.5rem;
  margin: 1rem 0;
}
.container .plans .card .cta-btn {
  margin-top: 2rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
  width: 100%;
  padding: 1rem 0;
  background-image: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}
.container .plans .card .cta-btn:hover {
  cursor: pointer;
  color: hsl(237deg, 63%, 64%);
  background-image: none;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px hsl(237deg, 63%, 64%);
}
.container .plans .card .plan-details {
  width: 100%;
}
.container .plans .card .plan-details :last-child {
  border-bottom: 0.5px solid #b3b5c6;
}
.container .plans .card .plan-details .plan-feature {
  width: 100%;
  padding-block: 1rem;
  margin: 0;
  text-align: center;
  border-top: 0.5px solid #b3b5c6;
}
.container .plans .professional {
  border-radius: 0.5rem;
  height: 95%;
  justify-content: center;
  color: #f6f6fe;
  background-image: linear-gradient(to bottom, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}
.container .plans .professional .price {
  color: #f6f6fe;
}
.container .plans .professional .cta-btn {
  background-image: none;
  background-color: #fff;
  color: hsl(237deg, 63%, 64%);
}
.container .plans .professional .cta-btn:hover {
  box-shadow: inset 0 0 0 2px #fff !important;
  color: #fff;
}

@media (max-width: 1024px) {
  .card .plan-price {
    font-size: 3rem !important;
  }
}
@media (max-width: 810px) {
  .container {
    height: auto;
    padding: 2rem 0;
  }
  .pricing {
    margin-bottom: 3rem;
    position: relative;
    z-index: 10;
  }
  .container::before {
    top: -6rem;
  }
  .container::after {
    display: none;
  }
  .plans {
    grid-template-columns: auto !important;
    gap: 4rem;
    box-shadow: none !important;
    min-width: 85%;
  }
  .card {
    box-shadow: 0 0 0px hsla(236deg, 72%, 79%, 0.384);
  }
  .basic,
.master {
    background-color: #fff;
    border-radius: 0.5rem;
  }
}
@media (max-width: 500px) {
  .container::before {
    top: -3rem;
    width: 50%;
    overflow: hidden;
  }
  .card .title {
    margin: 0;
  }
}/*# sourceMappingURL=styles.css.map */